<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Equalizer</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>

<body>

	<div id="equalizer">
		<elements
			:my_colors="colors">
		</elements>	
		<elements ></elements>
		<elements></elements>
		<elements></elements>
		<elements></elements>
		<elements></elements>
		<elements></elements>

	
	</div>


	<script src="script.js"></script>
</body>

</html>